C:/intelFPGA/Mano-Machine/Common-Bus-System/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/Mano-Machine/Common-Bus-System/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture Behavorial of ALU

} {} {}} C:/intelFPGA/Mano-Machine/Common-Bus-System/ALU/MUX4to1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/Mano-Machine/Common-Bus-System/ALU/MUX4to1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX4to1
-- Compiling architecture Behavorial of MUX4to1

} {} {}} C:/intelFPGA/Mano-Machine/Common-Bus-System/ALU/FullAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/Mano-Machine/Common-Bus-System/ALU/FullAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder
-- Compiling architecture Behavorial of FullAdder

} {} {}}
