m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA
Efulladder
Z0 w1738178100
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z3 dC:/intelFPGA/Mano-Machine/Common-Bus-System
Z4 8AlU/FullAdder.vhd
Z5 FAlU/FullAdder.vhd
l0
L5 1
V7JSo2;jj0QbEA[eZE8TFG1
!s100 0hOYb_JVLMYml:]BXOHeG3
Z6 OV;C;2020.1;71
32
Z7 !s110 1738178103
!i10b 1
Z8 !s108 1738178103.000000
Z9 !s90 -reportprogress|300|AlU/FullAdder.vhd|
!s107 AlU/FullAdder.vhd|
!i113 1
Z10 tExplicit 1 CvgOpt 0
Abehavorial
R1
R2
DEx4 work 9 fulladder 0 22 7JSo2;jj0QbEA[eZE8TFG1
!i122 3
l14
L12 13
VTHnBfBISk3>QKL1iz_HB_3
!s100 bJGMhcJ<38B52eDh07Ba?1
R6
32
R7
!i10b 1
R8
R9
Z11 !s107 AlU/FullAdder.vhd|
!i113 1
R10
Emux4to1
Z12 w1738176724
R1
R2
!i122 0
R3
Z13 8C:/intelFPGA/Mano-Machine/Common-Bus-System/ALU/MUX4to1.vhd
Z14 FC:/intelFPGA/Mano-Machine/Common-Bus-System/ALU/MUX4to1.vhd
l0
L5 1
Vh27ZMeZPhc<<Fjmh@lbIo0
!s100 U[5IPF>fnVO<D?@[3TzSk0
R6
32
Z15 !s110 1738176727
!i10b 1
Z16 !s108 1738176727.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA/Mano-Machine/Common-Bus-System/ALU/MUX4to1.vhd|
Z18 !s107 C:/intelFPGA/Mano-Machine/Common-Bus-System/ALU/MUX4to1.vhd|
!i113 1
Z19 o-work work -2002 -explicit
R10
Abehavorial
R1
R2
DEx4 work 7 mux4to1 0 22 h27ZMeZPhc<<Fjmh@lbIo0
!i122 0
l15
L13 24
V^Y;@jA6<1`YXXLA1oE6?S3
!s100 mU]76dNciXnLCDjf`jf0j1
R6
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R10
